configs/full.yaml (before)
experiment_name: exp
experiment_overwrite: true
seed: 2026
paths:
  data_dir: data/processed
  experiments_dir: experiments
  results_dir: results

model_name: dlinear
dataset_name: ett-small
loss_name: mse
optim_name: adam

task:
  forecast:
    seq_len: 96
    label_len: 0
    pred_len: 24
    scale: true
    timeenc: 0
    time_features: false
  imputation:
    seq_len: 96
    label_len: 0
    pred_len: 96
    scale: true
    timeenc: 0
    time_features: true
    mask_rate: 0.25
  anomaly:
    seq_len: 96
    anomaly_ratio: 0.25
    window_step: 1
  classification:
    seq_len: 93

data:
  split_mode: ratio
  split:
    train: 0.7
    val: 0.2
    test: 0.1
  loader:
    batch_size: 32
    num_workers: 2
    persistent_workers: true
    train:
      drop_last: true
    eval:
      drop_last: false

model:
  dlinear:
    name: dlinear
    task_name: forecast
    enc_in: 7
    seq_len: 96
    pred_len: 24
    moving_avg: 25
    individual: false
  autoformer:
    name: autoformer
    task_name: forecast
    enc_in: 7
    dec_in: 7
    c_out: 7
    seq_len: 96
    label_len: 48
    pred_len: 24
    d_model: 512
    n_heads: 8
    e_layers: 2
    d_layers: 1
    d_ff: 2048
    dropout: 0.1
    factor: 1
    moving_avg: 25
    activation: gelu
    embed: fixed
    freq: h
  tsmixer:
    name: tsmixer
    task_name: forecast
    seq_len: 96
    pred_len: 24
    d_model: 64
    d_ff: 2048
    e_layers: 2
    dropout: 0.1
    activation: gelu

  mlp:
    name: mlp
    task_name: classification
    num_class: 10
    hidden_dim: 64
    dropout: 0.0


dataset:
  ett-small:
    name: ett-small
    root: datasets/ETT-small
    data_path: ETTh1.csv
    infer_data_path: null
    schema:
      date_col: date
      target: OT
      features: M
      freq: h
      num_features: 7
      target_index: 0
  m4:
    name: m4
    root: datasets/m4
    data_path: training.npz
    infer_data_path: null
    seasonal_patterns: Monthly
    schema:
      date_col: id
      target: value
      features: S
      freq: null
      num_features: 1
      target_index: 0
  swat:
    name: swat
    root: datasets/SWaT
    train_path: swat_train2.csv
    test_path: swat2.csv
    infer_data_path: null
    schema:
      label_col: Normal/Attack
      date_col: time
      target: FIT101
      features: M
      freq: null
      num_features: 51
      target_index: 0
  spokenarabicdigits:
    name: spokenarabicdigits
    root: datasets/SpokenArabicDigits
    train_path: SpokenArabicDigits_TRAIN.ts
    test_path: SpokenArabicDigits_TEST.ts
    normalize: true
    flatten: true
    max_seq_len: 93
    schema:
      num_features: 13
      num_classes: 10

loss:
  mse:
    name: mse
  smape:
    name: smape
  ce:
    name: ce

optim:
  adam:
    lr: 1e-3
    weight_decay: 0.0
    lradj: type1
    lr_gamma: 0.5

trainer:
  max_epochs: 10
  min_epochs: 1
  accelerator: auto
  devices: 1
  precision: 32

callbacks:
  early_stopping:
    monitor: val_loss
    mode: min
    patience: 10
    min_delta: 0.0

  model_checkpoint:
    monitor: val_loss
    mode: min
    save_top_k: 1
    save_last: true
    save_weights_only: false
    every_n_epochs: null
    every_n_train_steps: null
    train_time_interval: null

logging:
  use_wandb: false
  project: ts_proj

configs/full.yaml (after)
experiment_name: exp
experiment_overwrite: true
seed: 2026
paths:
  data_dir: data/processed
  experiments_dir: experiments
  results_dir: results

model_name: dlinear
dataset_name: ett-small
loss_name: mse
optim_name: adam

task:
  forecast:
    seq_len: 96
    label_len: 0
    pred_len: 24
    scale: true
    timeenc: 0
    time_features: false
  imputation:
    seq_len: 96
    label_len: 0
    pred_len: 96
    scale: true
    timeenc: 0
    time_features: true
    mask_rate: 0.25
  anomaly:
    seq_len: 96
    anomaly_ratio: 0.25
    window_step: 1
  classification:
    seq_len: 93

data:
  split_mode: ratio
  split:
    train: 0.7
    val: 0.2
    test: 0.1
  loader:
    batch_size: 32
    num_workers: 2
    persistent_workers: true
    train:
      drop_last: true
    eval:
      drop_last: false

model:
  dlinear:
    name: dlinear
    task_name: forecast
    enc_in: 7
    seq_len: 96
    pred_len: 24
    moving_avg: 25
    individual: false
  autoformer:
    name: autoformer
    task_name: forecast
    enc_in: 7
    dec_in: 7
    c_out: 7
    seq_len: 96
    label_len: 48
    pred_len: 24
    d_model: 512
    n_heads: 8
    e_layers: 2
    d_layers: 1
    d_ff: 2048
    dropout: 0.1
    factor: 1
    moving_avg: 25
    activation: gelu
    embed: fixed
    freq: h
  tsmixer:
    name: tsmixer
    task_name: forecast
    seq_len: 96
    pred_len: 24
    d_model: 64
    d_ff: 2048
    e_layers: 2
    dropout: 0.1
    activation: gelu

  mlp:
    name: mlp
    task_name: classification
    num_class: 10
    hidden_dim: 64
    dropout: 0.0


dataset:
  ett-small:
    huggingface_repo: ailuntz/ETT-small
    name: ett-small
    root: datasets/ETT-small
    data_path: ETTh1.csv
    infer_data_path: null
    schema:
      date_col: date
      target: OT
      features: M
      freq: h
      num_features: 7
      target_index: 0
  m4:
    huggingface_repo: ailuntz/m4
    name: m4
    root: datasets/m4
    data_path: training.npz
    infer_data_path: null
    seasonal_patterns: Monthly
    schema:
      date_col: id
      target: value
      features: S
      freq: null
      num_features: 1
      target_index: 0
  swat:
    huggingface_repo: ailuntz/SWaT
    name: swat
    root: datasets/SWaT
    train_path: swat_train2.csv
    test_path: swat2.csv
    infer_data_path: null
    schema:
      label_col: Normal/Attack
      date_col: time
      target: FIT101
      features: M
      freq: null
      num_features: 51
      target_index: 0
  spokenarabicdigits:
    huggingface_repo: ailuntz/SpokenArabicDigits
    name: spokenarabicdigits
    root: datasets/SpokenArabicDigits
    train_path: SpokenArabicDigits_TRAIN.ts
    test_path: SpokenArabicDigits_TEST.ts
    normalize: true
    flatten: true
    max_seq_len: 93
    schema:
      num_features: 13
      num_classes: 10

loss:
  mse:
    name: mse
  smape:
    name: smape
  ce:
    name: ce

optim:
  adam:
    lr: 1e-3
    weight_decay: 0.0
    lradj: type1
    lr_gamma: 0.5

trainer:
  max_epochs: 10
  min_epochs: 1
  accelerator: auto
  devices: 1
  precision: 32

callbacks:
  early_stopping:
    monitor: val_loss
    mode: min
    patience: 10
    min_delta: 0.0

  model_checkpoint:
    monitor: val_loss
    mode: min
    save_top_k: 1
    save_last: true
    save_weights_only: false
    every_n_epochs: null
    every_n_train_steps: null
    train_time_interval: null

logging:
  use_wandb: false
  project: ts_proj

configs/full.yaml (diff)
@@ -99,6 +99,7 @@ model:
 
 dataset:
   ett-small:
+    huggingface_repo: ailuntz/ETT-small
     name: ett-small
     root: datasets/ETT-small
     data_path: ETTh1.csv
@@ -111,6 +112,7 @@ dataset:
       num_features: 7
       target_index: 0
   m4:
+    huggingface_repo: ailuntz/m4
     name: m4
     root: datasets/m4
     data_path: training.npz
@@ -124,6 +126,7 @@ dataset:
       num_features: 1
       target_index: 0
   swat:
+    huggingface_repo: ailuntz/SWaT
     name: swat
     root: datasets/SWaT
     train_path: swat_train2.csv
@@ -138,6 +141,7 @@ dataset:
       num_features: 51
       target_index: 0
   spokenarabicdigits:
+    huggingface_repo: ailuntz/SpokenArabicDigits
     name: spokenarabicdigits
     root: datasets/SpokenArabicDigits
     train_path: SpokenArabicDigits_TRAIN.ts
